<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <title>LManangka Page</title>
  </head>
  <body>
    <div class="layout">
      <div class="header"><strong>WELCOME</strong></div>
      <div class="readme">README</div>
      <div class="publish">Published Projects</div>
      <div class="content1">
        <p><strong>Hi</strong><br>
          Thanks for visit this page<br>
          in this page i want to share some of my project<br>
          <strong><u>under construction.</u></strong>
        </p>
      </div>
      <div class="content2">
        <ul>
          <li><link href=""></li>
          <li>Projetc 2</li>
          <li>Project 3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
